{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2017",
		"lib": ["es2017"],
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strictNullChecks": true
	},
	"exclude": ["node_modules"]
}
